
# ===== app\api\central\route.js =====
import { NextResponse }                     from "next/server";
import {
  funbck_getwebinar,
  funbck_getdetailspeakers,
  funbck_admin_refreshcache,
}                                           from "@/utils/back/mod_back";
const fun_fail = (e) => NextResponse.json({ ok:false, err: String(e) }, { status: 500 });
export async function POST(request) {
  try {
    const form_1                            = await request.formData();
    const dic_in                            = Object.fromEntries(form_1.entries());
    const str_fun                           = dic_in.str_fun || "";
    let resp;
    if (     str_fun === "funbck_getwebinar")               resp = await funbck_getwebinar(dic_in);//resp = await funbck_savewebinar(dic_in);
    else if (str_fun === "funbck_getdetailspeakers")        resp = await funbck_getdetailspeakers(dic_in);
    else if (str_fun === "funbck_admin_refreshcache")       resp = await funbck_admin_refreshcache(dic_in);
    else                                    return NextResponse.json({ ok:false, err:"unknown str_fun" }, { status: 400 });
    return NextResponse.json({ ok:true, resp });
  } catch (e) {
    return fun_fail(e);
  }
}//end POST

# ===== app\edu\[webinar_i]\page.js =====
'use client';
import Panel                            from '@/components/Panel.jsx';
import Panelistas                       from '@/components/Panelistas.jsx';
import { useEffect, useState }          from "react";
import { fun_fetch }                    from "@/utils/front/mod_front"; // adjust path if different
import { useParams }                    from "next/navigation";
export default function Webinar() {
  const params                          = useParams();
  const [dic_panel, set_panel]          = useState(null);
  useEffect(() => {
    const fun_getwebinar = async () => {
      const form_1 = new FormData();
      form_1.set("slug", params.webinar_i);
      const resp = await fun_fetch({ str_api: "/api/central",  form: form_1,  str_fun:"funbck_getwebinar" });
      set_panel(resp.resp);
    }; //endfun fun_savewebinar
    fun_getwebinar().catch((e) => console.error("DB update failed:", e));
  }, [params.webinar_i]);
  if (!dic_panel) return null;
  return (
    <>
      <Panel
        dic_webinar= { dic_panel }
        str_viewmode={"full"}
      />
    </>
  ); // end return
}//end page Webinar

# ===== app\edu\page.js =====
'use client';
import { useEffect, useState }        from "react";
import Panel                          from '@/components/Panel.jsx';
import { fun_fetch }                  from "@/utils/front/mod_front";
export default function Webinars() {
  const [lsd_webinars, set_webinars] = useState([]);
  useEffect(() => {
    async function fun_getwebinars() {
      const form_1 = new FormData();
      form_1.set("slug", "all");
      const resp = await fun_fetch({ str_api: "/api/central", form: form_1, str_fun: "funbck_getwebinar" });
      set_webinars(resp.resp ?? []);
    }//end fun_getwebinars
    fun_getwebinars().catch(console.error);
  }, []);
  return (
    <main className="mx-auto w-full max-w-5xl px-6 py-10">
      <h1 className="text-2xl font-semibold text-zinc-900 dark:text-zinc-50">Academy</h1>
      <p className="mt-1 text-sm text-zinc-500 dark:text-zinc-400">Dashboard de eventos académicos</p>
      <div className="mt-8 flex flex-col gap-6">
        {lsd_webinars.map((w) => (
          <Panel key={w.slug ?? w._id} dic_webinar={w} str_viewmode="vprevia" />
        ))}
      </div>
    </main>
  );
}

# ===== app\layout.js =====
import { Inter } from "next/font/google";
import "./globals.css";
const inter = Inter({ subsets: ["latin"] });
export const metadata = {
  title: "Long COVID Conference",
  description: "Long COVID Conference",
};
export default function RootLayout({ children }) {
  return (
    <html lang="en" className={`${inter.className} overflow-x-hidden`}>
      <body className="overflow-x-hidden m-0">{children}</body>
    </html>
  );
}

# ===== app\page.js =====
export default function Home() {
  return "hola";
}

# ===== components\Aboutblock.jsx =====
"use client";
import React                          from "react";
import { motion }                     from "framer-motion";
import Herocoverlat                   from "@/components/Herocoverlat.jsx";
 * Re‑usable two‑column block used on the About page.
 *
 * @param {string}  str_tit        Title for the hero cover.
 * @param {string}  str_subtit     Subtitle for the hero cover.
 * @param {string}  str_gifname    Gif filename (without extension) for the hero cover.
 * @param {React.FC} Content       React component to be rendered inside the frosted panel.
 */
export default function Aboutblock({
  str_tit,
  str_subtit,
  str_gifname,
  Content,
}) {
  return (
    <div className="relative flex flex-col md:flex-row gap-10 md:gap-16 py-24">
      {/* hero cover ------------------------------------------------------ */}
      <div className="md:basis-1/3 w-full">
        <Herocoverlat
          str_tit={str_tit}
          str_subtit={str_subtit}
          str_gifname={str_gifname}
        />
      </div>
      {/* frosted-glass panel with animated reveal ------------------------ */}
      <motion.article
        className="overflow-hidden relative z-10 md:basis-2/3 w-full rounded-3xl border border-zinc-900/15 dark:border-zinc-50/15 bg-white/70 dark:bg-zinc-900/60 backdrop-blur-md shadow-2xl px-8 sm:px-12 py-14 prose prose-zinc dark:prose-invert"
        initial={{ opacity: 0, x: 100 }}
        whileInView={{ opacity: 1, x: 0 }}
        viewport={{ once: true, amount: 0.1 }}
        transition={{ duration: 0.8 }}
      >
        {Content ? <Content /> : null}
      </motion.article>
      {/* subtle glow behind the panel ------------------------------------ */}
      <motion.div
        className="absolute md:basis-2/3 w-full rounded-3xl bg-gradient-to-br from-emerald-400/20 via-fuchsia-500/10 to-purple-600/20 blur-3xl -z-10"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1.2, delay: 0.2 }}
      />
    </div>
  );
} //endfun Aboutblock

# ===== components\Cardinfo.jsx =====
'use client';
import { motion } from 'framer-motion';
import clsx from 'clsx';
export default function Cardinfo({ title, rows, delay = 0 }) {
  return (
    <motion.article
      initial={{ opacity: 0, y: 32 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.55, delay }}
      whileHover={{ y: -6, scale: 1.02 }}
      className={clsx(
        'w-full', // add this
        'flex flex-col gap-4 rounded-2xl p-6 md:p-8 backdrop-blur-md',
        'bg-zinc-0/70 dark:bg-zinc-900/70',
        'border border-zinc-900/15 dark:border-zinc-50/15',
        'hover:border-zinc-900/80 dark:hover:border-zinc-50/80',
        'transition-all duration-300'
      )}
    >
      {/* ✅ Wrapper centrador */}
      <div className="w-full mx-auto flex flex-col items-center text-center gap-6">
        <h3 className="text-xl font-semibold italic text-secondary-500">
          {title}
        </h3>
        <div className="flex flex-col gap-5">
          {rows.map(({ label, text }) => (
            <div key={label} className="flex flex-col items-center">
              <p className="uppercase text-[11px] tracking-widest font-medium text-zinc-500 dark:text-zinc-400">
                {label}
              </p>
              <p className="text-sm leading-relaxed text-zinc-800 dark:text-zinc-200">
                {text}
              </p>
            </div>
          ))}
        </div>
      </div>
    </motion.article>
  );
}

# ===== components\Cardinfo0.jsx =====
'use client';
import { motion } from 'framer-motion';
import clsx from 'clsx';
export default function Cardinfo({ title, rows, delay = 0 }) {
  return (
    <motion.article
      initial={{ opacity: 0, y: 32 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.55, delay }}
      whileHover={{ y: -6, scale: 1.02 }}
      className={clsx(
        'flex flex-col gap-4 rounded-2xl p-6 md:p-8 backdrop-blur-md',
        'bg-zinc-0/70 dark:bg-zinc-900/70',
        'border border-zinc-900/15 dark:border-zinc-50/15',
        'hover:border-zinc-900/80 dark:hover:border-zinc-50/80',
        'transition-all duration-300'
      )}
    >
      <h3 className="text-xl font-semibold italic text-secondary-500 mb-2">
        {title}
      </h3>
      {rows.map(({ label, text }) => (
        <div key={label}>
          <p className="uppercase text-[11px] tracking-widest font-medium text-zinc-500 dark:text-zinc-400">
            {label}
          </p>
          <p className="text-sm leading-relaxed text-zinc-800 dark:text-zinc-200">
            {text}
          </p>
        </div>
      ))}
    </motion.article>
  );
}

# ===== components\Digifloat.jsx =====
'use client';
import { motion } from 'framer-motion';
export default function Digifloat({ count = 30 }) {
  const lis_ACGU      = ['A', 'C', 'G', 'U'];
  const val_basedelay = 5;
  const dots          = Array.from({ length: count }, (_, i) => {
    const txt = Array.from({ length: 10 }, (_, k) =>
      lis_ACGU[(i * 7 + k * 3) % 4]
    ).join('');
    const val_i = i;
    return {
      id:    val_i,
      txt,
      x:     (val_i * 23) % 100,
      y:     (val_i * 41) % 100,
      size:  0.7 + (val_i % 3) * 0.15,
      delay: val_basedelay + (val_i % 5) * 0.4,
      dur:   5 + (val_i % 3),
    };
  });
  return (
    <div className="pointer-events-none absolute inset-0 -z-5">
      {dots.map(({ id, txt, x, y, size, delay, dur }) => (
        <motion.span
          key={id}
          className="absolute font-mono text-black/50 select-none tracking-tight"
          style={{ left: `${x}vw`, top: `${y}vh`, fontSize: `${size * 0.5}rem` }}
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: [0, 1, 0], y: [10, -10, 10] }}
          transition={{ duration: dur, delay, repeat: Infinity, ease: 'easeInOut' }}
        >
          {txt}
        </motion.span>
      ))}
    </div>
  );
}

# ===== components\Digifloat0.jsx =====
'use client';
import { motion }                       from 'framer-motion';
import { useState, useEffect, useMemo } from 'react';
function fun_rand(seed = 1) {           // 32-bit LCG, deterministic
  let int_state = seed >>> 0;
  return () =>
    ((int_state = (1664525 * int_state + 1013904223) >>> 0) / 2 ** 32);
}
function fun_genSeq(int_n = 1000, int_seed = 1) {  // 10-mer RNA strings
  const fun_r        = fun_rand(int_seed);
  const lis_letters  = ['A', 'C', 'G', 'U'];
  return Array.from({ length: int_n }, () =>
    Array.from({ length: 10 }, () =>
      lis_letters[Math.floor(fun_r() * 4)]
    ).join('')
  );
}
const fun_sleep = ms => new Promise(r => setTimeout(r, ms));
export default function Digifloat({ int_count = 40, int_stepMs = 50 }) {
  const [lis_dots, set_dots]   = useState([]);   // ← renderable dots
  const [int_counter, set_ctr] = useState(0);    // shared deterministic counter
  const lis_seqBank = useMemo(() => fun_genSeq(1000, 1337), []);
  useEffect(() => {
    let boo_alive = true;
    (async () => {
      const fun_r = fun_rand(1337);      // one RNG for all dots
      const lis_next = [];
      for (let i = 0; i < int_count; i++) {
        await fun_sleep(int_stepMs);     // stagger creation
        const str_seq = lis_seqBank[int_counter % lis_seqBank.length];
        set_ctr(prev => prev + 1);       // advance global counter
        lis_next.push({
          id: i,
          txt: str_seq,
          x: fun_r() * 100,
          y: fun_r() * 100,
          size: 0.4 + fun_r() * 0.6,
          delay: fun_r() * 5,
          dur: 5 + fun_r() * 6,
        });
      }
      if (boo_alive) set_dots(lis_next);
    })();
    return () => {
      boo_alive = false;                 // cleanup if component unmounts
    };
  }, [int_count, int_stepMs, lis_seqBank, int_counter]);
  return (
    <div className="pointer-events-none absolute inset-0 -z-5">
      {lis_dots.map(({ id, txt, x, y, size, delay, dur }) => (
        <motion.span
          key={id}
          className="absolute font-mono text-emerald-500/70 dark:text-emerald-300/60 select-none"
          style={{ left: `${x}vw`, top: `${y}vh`, fontSize: `${size}rem` }}
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: [0, 1, 0], y: [10, -10, 10] }}
          transition={{ duration: dur, delay, repeat: Infinity, ease: 'easeInOut' }}
        >
          {txt}
        </motion.span>
      ))}
    </div>
  );
}

# ===== components\Footer.jsx =====
export default function Footer() {
  return (
    <footer className="border-t border-zinc-800 pt-8 pb-12 text-center text-xs text-zinc-400">
      © {new Date().getFullYear()} Regeneratics. All rights reserved.
    </footer>
  );
}

# ===== components\Header.jsx =====
"use client";
import { useState }                 from "react";
import { Menu }                     from "lucide-react";
import Link                         from "next/link";
import { usePathname }              from "next/navigation";
import clsx                         from "clsx";
const lis_links                      = [
  { href: "/",         label: "home"    },
  { href: "/about",     label: "about"   },
  { href: "/careers",   label: "careers" },
  { href: "/contact",   label: "contact" },
]; // { href: "/privacy", label: "privacy" },
const str_linkBase                   = "uppercase text-sm tracking-wide transition-colors duration-200";
const str_linkInactive               = "text-zinc-300 dark:text-zinc-400";
const str_linkActive                 = "text-secondary-500 font-semibold";
const str_linkHover                  = "hover:text-gray-400 dark:hover:text-gray-300 focus-visible:text-gray-400 focus:outline-none";
 * <Header />
 * ---------------------------------------------------------------------------
 * Fixed glass‑blurred top bar.
 *
 * – Desktop: horizontal nav with hover glow and active‑page accent.
 * – Mobile: hamburger toggles a collapsible drawer that overlays the content
 *   BELOW the header bar, ensuring the header height remains constant.
 */
export default function Header() {
  const [boo_open, fun_setOpen]      = useState(false);
  const str_raw                      = usePathname();
  const str_pathname                 = str_raw === "/" ? "/" : `/${str_raw.replace(/^\//, "").split("/")[0]}`;
  const fun_makeLinkClass            = (str_href) =>
    clsx(str_linkBase, str_pathname === str_href ? str_linkActive : str_linkInactive, str_linkHover);
  return (
    <>
      {/* Header Bar */}
      <header className="top-0 z-50 h-14 shadow backdrop-blur-lg bg-zinc-900/70">
        <div className="flex items-center justify-between max-w-7xl mx-auto px-4 h-full">
          {/* Brand */}
          <Link href="/" className="font-bold tracking-widest text-xl">
            regeneratics
          </Link>
          {/* Desktop nav */}
          <nav className="hidden md:flex gap-6">
            {lis_links.map(({ href, label }) => (
              <Link key={href} href={href} className={fun_makeLinkClass(href)}>
                {label}
              </Link>
            ))}
          </nav>
          {/* Mobile hamburger */}
          <button
            className="md:hidden p-2"
            onClick={() => fun_setOpen((boo_prev) => !boo_prev)}
            aria-label="Toggle menu"
          >
            <Menu size={20} />
          </button>
        </div>
      </header>
      {/* Mobile drawer */}
      <nav
        className={clsx(
          "md:hidden fixed inset-x-0 top-14 z-40 origin-top transition-transform bg-zinc-900/90", // positioned directly below the 56px (14) header
          boo_open ? "scale-y-100" : "scale-y-0"
        )}
      >
        <div className="flex flex-col gap-4 py-4 px-6">
          {lis_links.map(({ href, label }) => (
            <Link
              key={href}
              href={href}
              onClick={() => fun_setOpen(false)}
              className={fun_makeLinkClass(href)}
            >
              {label}
            </Link>
          ))}
        </div>
      </nav>
    </>
  );
}//endfun Header

# ===== components\Hero0.jsx =====
import Image from 'next/image';
export default function Hero({ children }) {
  return (
    <div className="relative h-[60vh] w-full flex items-center justify-center overflow-hidden">
      {/* background GIF */}
      <Image
        src="/herovideo.gif"      // ruta relativa a /public
        alt=""
        fill                         // cubre todo el contenedor
        priority                     // precarga; evita parpadeo
        unoptimized                  // no lo convierte a WebP
        className="object-cover"
      />
      {/* overlay 100 % opaco */}
      <div className="
        absolute inset-0 z-10 pointer-events-none /* ≃16 px de blur */
        backdrop-blur-0
        backdrop-saturate-30
      "/>
      <h1 className="relative z-10 text-4xl md:text-6xl font-extralight italic text-zinc-100 text-center">
        {children}
      </h1>
    </div>
  );
}

# ===== components\Herocover.jsx =====
"use client";
import React                      from "react";
import { motion }                 from "framer-motion";
import Link                       from 'next/link';
export default function Herocover({ str_tit, str_subtit, str_gifname }) {
  return (
    <>
      <section className="relative w-full min-h-[50vh] overflow-hidden flex items-center justify-center text-center">
        {/* background GIF */}
        <motion.img
          src={`/${str_gifname}.gif`}
          alt="Hero background"
          className="absolute inset-0 w-full h-full object-cover z-5"
          initial={{ opacity: 0.3 }}
          animate={{ opacity: 0 }}
          transition={{ delay: 5, duration: 1.2, ease: "easeInOut" }}
        />
        {/* animated mask layer */}
        <motion.div
          className="absolute inset-0 bg-white/60 dark:bg-black/60 backdrop-blur-sm z-7"
          initial={{ opacity: 0.3 }}
          animate={{ opacity: 0 }}
          transition={{ delay: 5, duration: 1.2, ease: "easeInOut" }}
        />
        {/* Overlay text */}
        <div className="px-4">
          <motion.h1
            className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-black to-gray-600 dark:from-white dark:to-gray-300 leading-relaxed pb-2"
            initial={{ filter: "blur(8px)", opacity: 0 }}
            animate={{ filter: "blur(0px)", opacity: 1 }}
            transition={{ duration: 2.5, ease: "easeIn" }}
          >
            {str_tit}
          </motion.h1>
          <motion.p
            className="font-bold text-lg md:text-xl text-gray-700 dark:text-gray-300"
            style={{ fontFamily: `"Courier New", Courier, monospace` }}
            initial={{ clipPath: "inset(0 100% 0 0)" }}
            animate={{ clipPath: "inset(0 0% 0 0)" }}
            transition={{ duration: 0.8, delay: 2.7 }}
          >
            {str_subtit}
          </motion.p>
        </div>
      </section>
    </>
  );
}

# ===== components\Herocoverlat.jsx =====
"use client";
import React                          from "react";
import { motion }                     from "framer-motion";
export default function Herocoverlat({ str_tit, str_subtit, str_gifname }) { //fun Herocoverlat
  return (
    <> {/* fragment start */}
      {/* hero wrapper --------------------------------------------------- */}
      <section className="relative w-full min-h-[50vh] overflow-hidden flex items-center justify-center text-center">
        {/* background GIF --------------------------------------------------- */}
        <motion.img
          src={`/${str_gifname}.gif`}
          alt="Hero background"
          className="absolute inset-0 w-full h-full object-cover z-5"
          initial={{ opacity: 0 }}                               /* gif starts hidden */
          whileInView={{ opacity: [0, 0.3, 0.3, 0] }}                /* fade in, hold, fade out */
          viewport={{ once: false, amount: 0.1 }}                /* trigger when 30% visible */
          transition={{
            duration: 5,
            times: [0, 0.2, 0.8, 1],
            ease: "easeInOut",
          }}
        /> {/* end motion.img */}
        {/* animated mask layer --------------------------------------------- */}
        <motion.div
          className="absolute inset-0 bg-white/60 dark:bg-white/10 backdrop-blur-sm z-7 pointer-events-none"
          initial={{ opacity: 0 }}
          whileInView={{ opacity: [0, 0.3, 0.3, 0] }}
          viewport={{ amount: 0.1 }}
          transition={{
            duration: 5,
            times: [0, 0.2, 0.8, 1],
            ease: "easeInOut",
          }}
        /> {/* end motion.div */}
        {/* Overlay text ----------------------------------------------------- */}
        <div className="px-4">
          <motion.h1
            className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-black to-gray-600 dark:from-white dark:to-gray-300 leading-relaxed pb-2"
            initial={{ filter: "blur(8px)", opacity: 0 }}
            whileInView={{ filter: "blur(0px)", opacity: 1 }}
            viewport={{ amount: 0.1 }}
            transition={{ duration: 2.5, ease: "easeIn" }}
          >
            {str_tit}
          </motion.h1>
          <motion.p
            className="font-bold text-lg md:text-xl text-gray-700 dark:text-gray-300"
            style={{ fontFamily: `"Courier New", Courier, monospace` }}
            initial={{ opacity: 0, y: 0 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ amount: 0.1 }}
            transition={{ duration: 0.8, ease: "easeOut", delay: 0.6 }}
          >
            {str_subtit}
          </motion.p>
        </div>
      </section> {/* end hero wrapper */}
    </> /* end fragment */
  );
} //endfun Herocoverlat

# ===== components\MDrenderer.jsx =====
'use client';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';
export default function MDrenderer({ md }) {
  if (!md) return null;
  return (
    <div
      className="
        prose prose-sm max-w-none
        prose-p:my-2
        prose-ul:my-2 prose-ul:pl-5
        prose-ol:my-2 prose-ol:pl-5
        prose-li:my-1
        prose-strong:text-zinc-900 dark:prose-strong:text-zinc-50
        prose-headings:text-zinc-900 dark:prose-headings:text-zinc-50
        prose-p:text-zinc-700 dark:prose-p:text-zinc-200
        prose-li:text-zinc-700 dark:prose-li:text-zinc-200
        prose-a:text-blue-600 dark:prose-a:text-blue-400
      "
    >
      <ReactMarkdown remarkPlugins={[remarkGfm]}>
        {md}
      </ReactMarkdown>
    </div>
  );
}

# ===== components\Panel.jsx =====
import { motion }             from 'framer-motion';
import clsx                   from 'clsx';
import { useEffect, useMemo, useState } from 'react';
import Link                   from 'next/link';
import MDrenderer             from '@/components/MDrenderer.jsx';
import Panelistas             from "@/components/Panelistas.jsx";
export default function Panel({ dic_webinar, str_viewmode: str_viewmode_prop }) {
  const str_tit               = dic_webinar.title; // se transfiere de cómo estan dirmt escritas en la db
  const str_subtit            = dic_webinar.subtitle;
  const str_date              = dic_webinar.startsAt;        // ISO string
  const str_panelstate0       = dic_webinar.panelState; // x si falla la fecha. tiene este xdef.
  const href_access           = dic_webinar.dic_urls.about;
  const url_yt                = dic_webinar.dic_urls.yt;
  const url_room              = dic_webinar.dic_urls.event;
  const url_emergency_room    = dic_webinar.dic_urls.emergencyRoom;
  const url_contact_panelist  = dic_webinar.dic_urls.contactPanelist;
  const {delay, md_descrip, md_sugges, lis_speakernames, str_viewmode} = dic_webinar;
  const boo_conf  = href_access.includes("conf_");
  const str_panelstate = useMemo(() => {  // "pre"|"active"|"done"
    if (!str_date) return str_panelstate0;
    const tEvent = new Date(str_date).getTime();
    if (Number.isNaN(tEvent)) return str_panelstate;
    const now     = Date.now();
    const week    = 7 * 24 * 3600 * 1000;
    const day     = 24 * 3600 * 1000;
    if (boo_conf) { // conference (congreso)
      if (now < tEvent - 3*week) return "pre";
      if (now <= tEvent + day)   return "active";
    } else { // webinar
      if (now < tEvent - week) return "pre";
      if (now <= tEvent + day) return "active";
    }//endif
    return "done";
  }, [str_date, str_panelstate0]);
  const isPreview = str_viewmode_prop === "vprevia";
  const isFull    = !isPreview;
  const isPre     = str_panelstate === "pre";
  const isActive  = str_panelstate === "active";
  const isDone    = str_panelstate === "done";
  const [boo_copied,  set_copied]  = useState(false);
  const [str_countdw, set_countdw] = useState('');
  const handleCopy = async () => {
    if (!url_room) return;
    await navigator.clipboard.writeText(url_room);
    set_copied(true);
    setTimeout(() => set_copied(false), 1500);
  };
  const str_basebutton =
    'inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition-colors focus:outline-none';
  const btnPrimary = [
    'bg-blue-600 text-white',
    'hover:bg-blue-700',
    'focus-visible:ring-2 focus-visible:ring-blue-500/50',
  ];
  const btnSecondary = [
    'border border-zinc-900/20 dark:border-zinc-50/20',
    'text-zinc-700 dark:text-zinc-200',
    'hover:bg-zinc-900/5 dark:hover:bg-zinc-50/5',
  ];
  const btnGreen = [
    'bg-emerald-600 text-white',
    'hover:bg-emerald-700',
    'focus-visible:ring-2 focus-visible:ring-emerald-500/50',
  ];
  const btnOrange = [
    'bg-orange-600 text-white',
    'hover:bg-orange-700',
    'focus-visible:ring-2 focus-visible:ring-orange-500/50',
  ];
  useEffect(() => {
    if (!isFull) return;
    if (isDone) return;
    const target = new Date(str_date);
    const tick = () => {
      const now = new Date();
      const diff = target - now;
      if (diff <= 0) {
        set_countdw(`El ${boo_conf? "congreso": "webinar"} ha comenzado`);
        return;
      }
      const totalSeconds  = Math.floor(diff / 1000);
      const days          = Math.floor(totalSeconds / 86400);
      const hours         = Math.floor((totalSeconds % 86400) / 3600);
      const minutes       = Math.floor((totalSeconds % 3600) / 60);
      const seconds       = totalSeconds % 60;
      const parts = [];
      if (days > 0) parts.push(`${days}d`);
      parts.push(`${hours.toString().padStart(2, '0')}h`);
      parts.push(`${minutes.toString().padStart(2, '0')}m`);
      parts.push(`${seconds.toString().padStart(2, '0')}s`);
      set_countdw(parts.join(' '));
    };
    tick();
    const interval = setInterval(tick, 1000);
    return () => clearInterval(interval);
  }, [isFull, isDone]);
  const str_formateddate = useMemo(() => {
    if (!str_date) return null;
    const d = new Date(str_date);
    if (isNaN(d)) return null;
    const aa = d.toLocaleString('es-ES', {
      day: '2-digit',
      month: 'long',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      timeZone: 'Europe/Madrid',
    });
    return aa;
  }, [str_date]);
  const url_yt_emb = useMemo(() => {
    if (!url_yt) return null;
    try {
      const u = new URL(url_yt);
      if (u.hostname.includes('youtube.com') && u.pathname.startsWith('/embed/')) return url_yt;
      const v = u.searchParams.get('v');
      if (v) return `https://www.youtube.com/embed/${v}`;
      if (u.hostname === 'youtu.be' && u.pathname.length > 1) {
        return `https://www.youtube.com/embed/${u.pathname.slice(1)}`;
      }
      return url_yt;
    } catch {
      return url_yt;
    }
  }, [url_yt]);
  return (
    <motion.article
      initial={{ opacity: 0, y: 32 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.55, delay }}
      className={clsx(
        'flex flex-col gap-4 rounded-2xl p-6 md:p-8 backdrop-blur-md',
        'bg-zinc-0/70 dark:bg-zinc-900/70',
        'border border-zinc-900/15 dark:border-zinc-50/15',
        'hover:border-zinc-900/80 dark:hover:border-zinc-50/80',
        'transition-all duration-300'
      )}
    >
      {/* Header (siempre) */}
      <header className="flex flex-col gap-1">
        <h2 className="text-2xl font-semibold italic text-secondary-500">{str_tit}</h2>
        <p className="text-sm tracking-wide text-zinc-500 dark:text-zinc-400">{str_subtit}</p>
        {str_formateddate && (
          <p className="text-sm tracking-wide text-zinc-500 dark:text-zinc-400">{str_formateddate}</p>
        )}
        {/* countdown solo full y no done */}
        {isFull && !isDone && (
          <div className="mt-3 flex items-baseline gap-2">
            <span className="text-sm tracking-wide text-zinc-500 dark:text-zinc-400">
              Empieza en:
            </span>
            <span className="text-sm font-medium tabular-nums text-zinc-800 dark:text-zinc-200">
              {str_countdw}
            </span>
          </div>
        )}
      </header>
      {/* ✅ Vista previa: solo botón de acceder + (opcional) un mini texto */}
      {isPreview && (
        <div className="mt-2 flex flex-wrap gap-3">
          {href_access ? (
            <Link href={href_access} className={clsx(str_basebutton, btnPrimary)}>
              Acceder
            </Link>
          ) : (
            <span className="text-sm text-zinc-500 dark:text-zinc-400">
              (Falta href_access)
            </span>
          )}
        </div>
      )}
      {/* ✅ FULL mode */}
      {isFull && (
        <>
          {/* Zona intermedia: active -> instrucciones, done -> youtube */}
          {(isActive || isDone) && (
            <div
              className={clsx(
                'mt-2 rounded-xl px-4 py-3 text-sm leading-relaxed',
                'bg-zinc-50/70 text-zinc-700 border border-zinc-900/10',
                'dark:bg-zinc-950/30 dark:text-zinc-200 dark:border-zinc-50/10'
              )}
            >
              {isActive && (
                <div className="mt-2 text-sm leading-relaxed text-zinc-800 dark:text-zinc-200">
                  <MDrenderer md={md_sugges}/>
                </div>)}
              {isDone && url_yt_emb && false && ( // <---------[!]: se ha metido un "false" a pelo para inhibir render video
                <div className="w-full max-w-3xl mx-auto">
                  <div
                    className="relative w-full overflow-hidden rounded-lg"
                    style={{ paddingTop: '56.25%' }}
                  >
                    <iframe
                      className="absolute inset-0 h-full w-full"
                      src={url_yt_emb}
                      title={boo_conf? "conference": "webinar"}
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowFullScreen
                    />
                  </div>
                </div>
              )}
            </div>
          )}
          {/* Description (siempre en full) */}
          {(isActive || isDone) && md_descrip && (
            <div className="mt-2 text-sm leading-relaxed text-zinc-800 dark:text-zinc-200">
              <MDrenderer md={md_descrip}/>
            </div>
          )}
          {/* Botones PRE */}
          {isPre && (
            <div className="mt-2 flex flex-wrap gap-3">
              {url_contact_panelist && (
                <a
                  href={url_contact_panelist}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={clsx(str_basebutton, btnGreen)}
                >
                  Quiero ser panelista
                </a>
              )}
              {/* Volver a dashboard edu */}
              <Link href={"/edu"} className={clsx(str_basebutton, btnSecondary)}>
                Volver
              </Link>
            </div>
          )}
          {/* Botones ACTIVE */}
          {isActive && (
            <>
              <div className="mt-2 flex flex-wrap gap-3">
                {url_room && (
                  <a
                    href={url_room}
                    target="_blank"
                    rel="noopener noreferrer"
                    className={clsx(str_basebutton, btnPrimary)}
                  >
                    Ir a zoom session
                  </a>
                )}
                {url_room && (
                  <button type="button" onClick={handleCopy} className={clsx(str_basebutton, btnSecondary)}>
                    {boo_copied ? 'Copiado ✓' : 'Copiar link'}
                  </button>
                )}
                {/* Volver a dashboard edu */}
                <Link href={"/edu"} className={clsx(str_basebutton, btnSecondary)}>
                  Volver
                </Link>
              </div>
              {url_emergency_room && (
                <p className="mt-2 text-sm leading-relaxed text-zinc-800 dark:text-zinc-200">
                  Sala preliminar (panelistas) 10 minutos antes, para incidencias técnicas.
                </p>
              )}
              <div className="mt-2 flex flex-wrap gap-3">
                {url_emergency_room && (
                  <a
                    href={url_emergency_room}
                    target="_blank"
                    rel="noopener noreferrer"
                    className={clsx(str_basebutton, btnOrange)}
                  >
                    Sala preliminar
                  </a>
                )}
              </div>
            </>
          )}
          {/*end botones active*/}
          {/* Botones DONE */}
          {isDone && (
            <div className="mt-2 flex flex-wrap gap-3">
              {/* Volver a dashboard edu */}
              <Link href={"/edu"} className={clsx(str_basebutton, btnSecondary)}>
                Volver
              </Link>
            </div>
          )}
          {/* DONE sin youtube: si quieres un fallback */}
          {isDone && !url_yt_emb && (
            <p className="mt-2 text-sm text-zinc-500 dark:text-zinc-400">
              Grabación no disponible.
            </p>
          )}
          {/* panel de speakers */}
          {(isActive || isDone) && (
              <div className="mt-4">
                <Panelistas lis_speakernames={lis_speakernames}/>
              </div>
            )
          } {/* end speakers */}
        </>
      )}   {/*end full mode*/}
    </motion.article>
  );
}

# ===== components\Panelistas.jsx =====
"use client";
import { useMemo, useState, useEffect }          from "react";
import Image                from "next/image";
import { motion }           from "framer-motion";
import { fun_fetch }        from "@/utils/front/mod_front.js";
const dc2_leftvaris         = { hidden: { x: -80, opacity: 0 }, show: { x: 0, opacity: 1 } };
const dc2_rightvaris        = { hidden: { x: 80, opacity: 0 }, show: { x: 0, opacity: 1 } };
function fun2_name(str, tto=undefined) { // :dev 20260224_1033. mirar la misma nota yyyymmdd.. en mod_back se pueden ir metiendo más casos de uso, como por ejemplo meter como arg dirmt el nombre
  let resp;
  if (!str) return "";
  resp = str.split(/[_\-\s]+/g).filter(Boolean).map(w => w[0].toUpperCase() + w.slice(1)).join(" ");
  if (tto) { // si hay campo de tratamiento, lo añade (eg, PhD, MD)
    resp = `${resp}, ${tto}`;
  }//if tratamiento PhD, MD,..
  return resp;
}//endfun fun2_name
export default function Panelistas({ lis_speakernames, str_className = "" }) {
  const [lsd_sorted, set_lsd_sorted] = useState([]);
  useEffect(() => {
    debugger;
    async function fun_names2lsd() {
      const form_1 = new FormData();
      form_1.set("lis_speakernames", JSON.stringify(lis_speakernames)); // ✅ if it's an array
      const resp = await fun_fetch({ str_api: "/api/central", form: form_1, str_fun: "funbck_getdetailspeakers" });
      console.log(`resp: ${resp}`); // :chk 260225
      const lsd = Object.entries(resp.resp.dc2_speakers ?? {}).map(([key, dic]) => ({
        key,
        name: fun2_name(key, dic?.tto),
        descrip: dic?.descrip ?? "",
        url: dic?.url ?? null,
      }));
      set_lsd_sorted(lsd.sort((a, b) => a.name.localeCompare(b.name)));
    }//endfun fun_names2lsd
    if (lis_speakernames?.length) fun_names2lsd();
  }, [lis_speakernames]);
  return (
    <section className={["w-full", str_className].join(" ")}>
      <div className="flex items-baseline justify-between gap-4">
        <h2 className="text-xl font-semibold text-zinc-900 dark:text-zinc-50">Panelistas</h2>
        <p className="text-sm text-zinc-500 dark:text-zinc-400">Alfabéticamente</p>
      </div>
      <div className="mt-6 flex flex-col items-center gap-10">
        {lsd_sorted.map((member, index) => (
          <div  key={member.key}  className="w-full max-w-[920px]    flex items-stretch justify-center gap-7    max-sm:flex-col max-sm:gap-3">
          <motion.div
          initial="hidden" whileInView="show" viewport={{ once: true, amount: 0.4 }}
          variants={dc2_leftvaris}
          transition={{ type: "spring", stiffness: 70, damping: 18, delay: index * 0.08 }}
          className="relative flex items-center justify-center w-[260px] h-[170px] max-sm:w-full max-sm:h-[120px] bg-white/10 border border-white/10 backdrop-blur-md shadow-[0_12px_30px_rgba(0,0,0,0.55)] [clip-path:polygon(0_0,100%_0,100%_calc(100%_-_40px),calc(100%_-_40px)_100%,0_100%)] max-sm:[clip-path:polygon(0_0,100%_0,100%_100%,0_100%)]"
          >
            <div className="relative h-24 w-24 max-sm:h-20 max-sm:w-20 overflow-hidden rounded-full shadow-[0_0_20px_rgba(0,0,0,0.6)]">
              {member.url ? (
                <Image src={member.url} alt={member.name} fill sizes="96px" className="object-cover" />
              ) : (
                <div className="flex h-full w-full items-center justify-center bg-zinc-900/30 text-xs text-zinc-200">no img</div>
              )}
            </div>
          </motion.div>
          <motion.div
          initial="hidden" whileInView="show" viewport={{ once: true, amount: 0.4 }}
          variants={dc2_rightvaris}
          transition={{ type: "spring", stiffness: 70, damping: 18, delay: index * 0.08 + 0.05 }}
          className="relative flex flex-col justify-center w-[640px] min-h-[170px] max-sm:w-full max-sm:min-h-0 bg-black/40 px-7 py-5 max-sm:px-4 max-sm:py-4 border border-white/10 backdrop-blur-md shadow-[0_12px_30px_rgba(0,0,0,0.55)] [clip-path:polygon(40px_0,100%_0,100%_100%,0_100%,0_40px)] max-sm:[clip-path:polygon(0_0,100%_0,100%_100%,0_100%)]"
          >
            <h3 className="mb-2 text-[1.05rem] max-sm:text-[1rem] font-semibold text-white">{member.name}</h3>
            <p className="text-[0.85rem] max-sm:text-[0.8rem] leading-relaxed text-[#00ff5c] [text-shadow:0_0_6px_rgba(0,255,92,0.3)]">
              {member.descrip}
            </p>
          </motion.div>
          </div>
        ))} {/*end for member ~dc2_speakers in lsd_sorted*/}
      </div>
    </section>
  );
}

# ===== components\Section.jsx =====
export default function Section({ id, title, children }) {
  return (
    <section id={id} className="max-w-5xl mx-auto py-16">
      <h2 className="text-3xl font-semibold mb-8 text-secondary-500 italic capitalize">
        {title}
      </h2>
      {children}
    </section>
  );
}

# ===== utils\back\mod_auxi.js =====
import fs                                     from "node:fs/promises";
import path                                   from "node:path";
import { pathToFileURL }                      from "node:url";
import { MongoClient }                        from "mongodb";
import { put }                                from "@vercel/blob";
export async function fun2_rutabase(startDir = process.cwd()) {
  let dir = startDir;
  while (true) {
    const pkg = path.join(dir, "package.json");
    try {
      await fs.access(pkg);
      return dir; // ✅ basta con package.json
    } catch {}
    const parent = path.dirname(dir);
    if (parent === dir) break;
    dir = parent;
  }
  throw new Error("Project root not found (package.json)");
}//endfun fun2_rutabase
export async function fun2_env(str_key) {
  let resp;
  if (process.env.NODE_ENV === undefined) {
    const root                                 = await fun2_rutabase();
    const envPath                              = path.join(root, ".env.local");
    const raw                                  = (await fs.readFile(envPath, "utf8")).replace(/\r\n/g, "\n");
    const keyEsc                               = str_key.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    const re                                   = new RegExp(`^${keyEsc}=(.*)$`, "m");
    const m                                    = raw.match(re);
    if (!m) return null;
    resp =  m[1].trim().replace(/^"(.*)"$/, "$1").replace(/^'(.*)'$/, "$1");
  } else { // run en api
    resp = process.env[str_key];
  } //endif run stdalone
  return resp;
} //endfun fun2_env
export async function fun2_mongocli() {
  const uri                                  = await fun2_env("MONGODB_URI");
  if (!uri) throw new Error("Missing MONGODB_URI in .env.local");
  const client                               = new MongoClient(uri);
  await client.connect();
  return client;
} //endfun fun2_mongocli
export async function fun2_rutimages(str_dir) {
  const set_imgexts                          = new Set([".png", ".jpg", ".jpeg", ".webp", ".gif", ".avif", ".bmp", ".tiff"]);
  const lsd_entries                          = await fs.readdir(str_dir, { withFileTypes: true });
  const lis_files                            = lsd_entries
                                                .filter(dic_e => dic_e.isFile())
                                                .map(dic_e => dic_e.name)
                                                .filter(str_name => set_imgexts.has(path.extname(str_name).toLowerCase()))
                                                .sort();
  const lsd_items                            = lis_files.map(str_filename => {
                                                const str_fullpath        = path.join(str_dir, str_filename);
                                                const str_uri             = pathToFileURL(str_fullpath).href;
                                                const str_nombre          = path.parse(str_filename).name;
                                                return { filename:        str_filename,
                                                         fullpath:        str_fullpath,
                                                         uri:             str_uri,
                                                         nombre:          str_nombre
                                                       };
                                              });
  return lsd_items;
} //endfun fun2_rutimages
export async function fun2_upblob(str_blob_prefix, pat_file) {
  const bin_buf                               = await fs.readFile(pat_file);
  const str_blob_pathname                     = `${str_blob_prefix}${  path.parse(pat_file).base  }`;
  const dic_blob                              = await put(str_blob_pathname, bin_buf, {
                                                  access:                  "public",
                                                  addRandomSuffix:         false, // no-dupli. eg, alfonso_martinez-gallarza.png
                                                  token:                   await fun2_env("BLOB_READ_WRITE_TOKEN"),
                                                  allowOverwrite:          true,
                                              }); //enddic dic_blob
  return { url: dic_blob.url,  uri_vercel: dic_blob.pathname };
} //endfun fun_upblob
export async function fun2_getcache(str_json) { // solo name sin ext, sin el .json
  const rut_base                                = await fun2_rutabase();
  const pat_cache                               = path.join(rut_base, `public/cache/${str_json}.json`);
  let resp;
  try {
    const str_cache = await fs.readFile(pat_cache, "utf8");
    const dic_cache = JSON.parse(str_cache);
    resp = {ok: true, dic_cache: dic_cache};
  } catch {
    resp = {ok: false, err: `public/cache/${str_json} failed`};
  }//endtry
  return resp;
}//endfun fun2_getcache
export async function fun2_setcache(str_json, dic_cache) { // solo name sin ext, sin el .json
  const rut_base  = await fun2_rutabase();
  const pat_cache = path.join(rut_base, `public/cache/${str_json}.json`);
  let resp;
  try {
    await fs.mkdir(path.dirname(pat_cache), { recursive: true });
    const str_out = JSON.stringify(dic_cache, null, 2);
    await fs.writeFile(pat_cache, str_out, "utf8");
    resp = { ok: true, pat_cache };
  } catch (err) {
    resp = { ok: false, err: `${pat_cache} write failed: ${err?.message ?? err}` };
  }
  return resp;
}//endfun fun2_setcache

# ===== utils\back\mod_back.js =====
import clientPromise                        from "@/utils/back/mongo.server.js";
import fs                                   from "node:fs/promises";
import path                                 from "node:path";
import {  fun2_env,
          fun2_getcache,
          fun2_mongocli,
          fun2_setcache,
          fun2_rutabase}                    from "./mod_auxi.js" // jit stdalone testing
function fun2_normalizeMd(md) {
  return md
    ?.replace(/\r\n/g, "\n")
    ?.replace(/\t/g, "  ")
    ?.trim() || null;
}//endfun fun2_normalizeMd
export async function funbck_getwebinar(dic_in) {
  const slug    = dic_in.slug; // caso especial, slug = "all" -> devuelve lista de docs en vez de un doc
  if (!slug)    throw new Error("Missing slug");
  const client  = await clientPromise;
  const db      = client.db( process.env.MONGODB_NAME ?? "regen" );
  let resp;
  if (slug !== "all") {
    resp = await db.collection("webinars").findOne({ slug });
    resp = resp.dc2_webinar; // en db es así
    await fun2_setcache(dic_in.slug, resp);
  } else { // slug all.
    const rut_base            = await fun2_rutabase();
    const rut_cache           = path.join(rut_base, "public/cache");
    const dic_by_slug = new Map;
    const lis_docs = await db
      .collection("webinars")
      .find(
        { slug: /^(webi_|conf_)/ },
        { projection: { slug: 1, dc2_webinar: 1, _id: 0 } }
      )
      .toArray();
    for (const d of lis_docs) {
      if (d?.slug && d?.dc2_webinar) {
        dic_by_slug.set(d.slug, d.dc2_webinar);
        await fun2_setcache(d.slug, d.dc2_webinar);
      }//endif
    }//endfor
    resp = Array.from(dic_by_slug.values());
  } // if not slug all;  else
  return resp;  // list of dc2_webinar elements (slug==all)  OR  un elem dc2_webinar (slug==slug_i)
}//endfun funbck_getwebinar
export async function funbck_getdetailspeakers(dic_in) { // {lis_speakernames,  slug_webi}
  debugger;
  const lis_speakernames                        = JSON.parse(dic_in?.lis_speakernames) ?? null;
  if (!Array.isArray(lis_speakernames))         throw new Error("Missing lis_speakernames (array)");
  if (lis_speakernames.length === 0)            return { lis_speakernames: [], dc2_speakers: {}, missing: [] };
  let fru, dc2_speakers, dc2_webispeakers;
  const client                                = await clientPromise; // asumes conocido en tu repo
  const db                                    = client.db( await fun2_env("MONGODB_NAME") ); // se recomienda cambiar esa linea por hardcode:  `client.db("regen");`
  const dic_doc                               = await db.collection("webinars").findOne(
                                                  { slug:                     "speakers" },
                                                  { projection:               { _id: 0, slug: 1, dc2_speakers: 1 } }
                                              ); //end findOne
  dc2_speakers                                = dic_doc?.dc2_speakers ?? {};
  const dc2_out                                 = {};
  const lis_missing                             = [];
  for (let int_i = 0; int_i < lis_speakernames.length; int_i += 1) {
    const key_speaker                            = lis_speakernames[int_i];
    const dic_speaker                            = dc2_speakers[key_speaker] ?? null;
    if (!dic_speaker) {
      lis_missing.push(key_speaker);
      continue;
    } //endif
    dc2_out[key_speaker]                         = {
      tto:                                       dic_speaker.tto ?? null, // :dev 20260224_1033. mirar la misma nota yyyymmdd.. en /components/Panelistas, pues el cambio está en los dos sitios
      descrip:                                   dic_speaker.descrip ?? null,
      url:                                       dic_speaker.dic_imgmeta?.url ?? null,
      uri_vercel:                                dic_speaker.dic_imgmeta?.uri_vercel ?? null
    };
  } //endfor panelistas
  return {
    slug:                                        "speakers",
    lis_speakernames:                            lis_speakernames,
    dc2_speakers:                                dc2_out,
    missing:                                     lis_missing
  };
} //endfun funbck_getdetailspeakers
export async function funbck_admin_refreshcache(dic_in) { //onlyadmin
  const slug = dic_in?.slug ?? null;
  if (!slug) throw new Error("Missing slug");
  if (dic_in?.admin_token !== await fun2_env("REG_ADMIN_TOKEN")) {
    throw new Error("unauthorized");
  }
  const client = await fun2_mongocli();
  const db     = client.db(await fun2_env("MONGODB_NAME"));
  if (slug === "webiall") {
    const lis_docs = await db.collection("webinars")
      .find({ slug: /^webi_/ }, { projection: { _id: 0, slug: 1, dc2_webinar: 1 } })
      .toArray();
    for (const d of lis_docs) {
      if (!d?.slug) continue;
      await fun2_setcache(d.slug, d.dc2_webinar ?? null);
    }
    return { ok: true, slug: "all", n: lis_docs.length };
  }//endif webiall
  if (slug.startsWith("webi_")) {
    const doc = await db.collection("webinars").findOne(
      { slug },
      { projection: { _id: 0, slug: 1, dc2_webinar: 1 } }
    );
    const dc2_webinar = doc?.dc2_webinar ?? null;
    if (!dc2_webinar) return { ok: false, err: `slug not found: ${slug}` };
    await fun2_setcache(slug, dc2_webinar);
    return { ok: true, slug };
  }//endif webi_
  if (slug === "all") {
    await funbck_admin_refreshcache({...dic_in, slug:"webiall"});
    await funbck_admin_refreshcache({...dic_in, slug:"speakers"});
  }//endif all
  if (slug === "speakers") {
    const doc = await db.collection("webinars").findOne(
      { slug },
      { projection: { _id: 0, slug: 1, dc2_speakers: 1 } }
    );
    const dc2_speakers = doc?.dc2_speakers ?? null;
    if (!dc2_speakers) return { ok: false, err: `slug not found: ${slug}` };
    await fun2_setcache("dc2_speakers", dc2_speakers);
    return { ok: true, slug };
  }//endif speakers
  const doc = await db.collection("webinars").findOne(
    { slug },
    { projection: { _id: 0, slug: 1, [slug]: 1 } }
  );
  const fru = doc?.[slug] ?? null;
  if (!fru) return { ok: false, err: `slug not found: ${slug}` };
  await fun2_setcache(slug, fru);
  return { ok: true, slug };
}//endfun funbck_admin_refreshcache
function fun2_maskuri(str) {
  if (!str) return null;
  try {
    const u = new URL(str);
    const user = u.username ? `${u.username.slice(0, 2)}***` : "";
    const host = u.host ?? "";
    const db   = u.pathname ?? "";
    return `${u.protocol}//${user}${user ? ":***@" : ""}${host}${db}`;
  } catch {
    return str.slice(0, 8) + "***";
  }
}
async function fun2_readjsonifexists(pat) {
  try {
    const str = await fs.readFile(pat, "utf8");
    return { ok: true, json: JSON.parse(str) };
  } catch (e) {
    return { ok: false, err: e?.message ?? String(e) };
  }
}
export async function funbck_test(dic_in) {
  const str_nodeenv     = process.env.NODE_ENV ?? null;
  const str_mongodb_name = process.env.MONGODB_NAME ?? null;
  const mongodb_uri_raw = process.env.MONGODB_URI ?? null;
  const str_mongodburi_present = Boolean(mongodb_uri_raw);
  const str_mongodburi = fun2_maskuri(mongodb_uri_raw);
  const rut_cache = path.join(process.cwd(), "public", "cache");
  const out_speakers = await fun2_readjsonifexists(path.join(rut_cache, "dc2_speakers.json"));
  const out_webinar  = await fun2_readjsonifexists(path.join(rut_cache, "webi_lc_dec2025.json"));
  const dc2_speakers = out_speakers.ok ? out_speakers.json : null;
  const dc2_webinar  = out_webinar.ok  ? out_webinar.json  : null;
  return {
    str_nodeenv,
    str_mongodb_name,
    str_mongodburi_present,
    str_mongodburi,
    rut_cache,
    cache_files: {
      "dc2_speakers.json": out_speakers.ok ? "ok" : out_speakers.err,
      "webi_lc_dec2025.json": out_webinar.ok ? "ok" : out_webinar.err,
    },
    dc2_speakers,
    dc2_webinar,
  };
}

# ===== utils\back\mongo.server.js =====
import { MongoClient }                 from "mongodb";
import { fun2_env }                    from "./mod_auxi.js"
let clientPromise;
if (process.env.NODE_ENV === undefined) { // stdalone (chk)
  const uri                         = await fun2_env("MONGODB_URI");
  if (!uri) throw new Error("Missing MONGODB_URI in .env.local");
  const client     = new MongoClient(uri);
  clientPromise    = client.connect();
} else { // in API
  const uri = process.env.MONGODB_URI;
  if (!uri) throw new Error("Missing MONGODB_URI in .env.local");
  let client;
  if (process.env.NODE_ENV === "development") { // dev
    if (!global._mongoClientPromise) {
      client = new MongoClient(uri);
      global._mongoClientPromise = client.connect();
    }
    clientPromise = global._mongoClientPromise;
  } else { // prod
    client        = new MongoClient(uri);
    clientPromise = client.connect();
  }//endif dev
} //endif testing
export default clientPromise;

# ===== utils\front\mod_front.js =====
export async function fun_fetch(dic_in) {
  dic_in.form.append("str_fun",  dic_in.str_fun);
  const response                           = await fetch(dic_in.str_api, {
    method: "POST",
    body:   dic_in.form,
  });
  if (!response.ok) {
    const msg                              = await response.text();
    throw new Error(msg || "Submission error in utils/app/mod_frontend.js");
  }
  return await response.json();
}//endfun fun_fetch
